<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>104.0</x>&#13;
			<y>409.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>413.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>569.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>707.0</x>&#13;
			<y>161.0</y>&#13;
			<label>Single Line Comment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>414.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="5" name="S5">&#13;
			<x>704.0</x>&#13;
			<y>273.0</y>&#13;
			<label>Numerical Variable Name</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="S6">&#13;
			<x>414.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="7" name="S7">&#13;
			<x>706.0</x>&#13;
			<y>380.0</y>&#13;
			<label>String Variable Name</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="S8">&#13;
			<x>416.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="9" name="S9">&#13;
			<x>707.0</x>&#13;
			<y>499.0</y>&#13;
			<label>Method Name</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="S10">&#13;
			<x>417.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="11" name="S11">&#13;
			<x>712.0</x>&#13;
			<y>605.0</y>&#13;
			<label>Entero (Integer)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="S12">&#13;
			<x>577.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="13" name="S13">&#13;
			<x>716.0</x>&#13;
			<y>709.0</y>&#13;
			<label>Decimal (Float)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="S14">&#13;
			<x>422.0</x>&#13;
			<y>799.0</y>&#13;
		</state>&#13;
		<state id="15" name="S15">&#13;
			<x>718.0</x>&#13;
			<y>799.0</y>&#13;
			<label>Chain (String)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="S16">&#13;
			<x>419.0</x>&#13;
			<y>900.0</y>&#13;
		</state>&#13;
		<state id="17" name="S17">&#13;
			<x>721.0</x>&#13;
			<y>900.0</y>&#13;
			<label>Keywords</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>ABC</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>^NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>BAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>^NEW</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>NEW</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>ABC|NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>ABC|NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>ABC|NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>HAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>^ABC|NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>BAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>^NUM|POI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>QUO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>AMP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>POI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>^ABC</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>^ABC|NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>^ABC|NUM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>UND</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>ABC|NUM|WHT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>QUO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>ABC</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>