// Velvet - Example 5: the program is "lexically" correct and should not generate any error (based on Platypus from Svillen Ranev)

_main() {
	chain &text;
	ent #i = 0;
	decimal #a = +1.2;
	decimal #sum008 = 7.87050 ;
	input(#a, #sum008);
	// NOTE! Our program does not have relational operators
	when(#i < 32767 OR #i == 32767) {
		#i = #i + 2;
		#a = #a * #i/0.5 ;
		#sum008 = #sum008 + #a - 1 ;
	}
	if(&text == "") {
		// NOTE! Our program does not have concatenation
		&text = "prog" ++ "ram";
	}
	else {
		&text = &text ++ "ram";
	}
	print("This is a program");
	print(&text);
	if (&text <> "program" AND #sum008 == 8.0 OR #i > 10) {
		print(#sum008);
		print();
	}
	else {
	}
}
